# Replace <db_password> with your actual password for the user jhadivyansh29
MONGODB_URI=mongodb+srv://jhadivyansh29:j9TtKuUe9kjgdZgG@cluster0.zhga7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
